<!DOCTYPE html>
<html>
<head>
  <title>Josh Hesse's Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      padding: 2em;
      background-color: #F2F2F2;
      background-size: cover;
      color: #333;
    }
    
    header {
      text-align: center;
      margin-bottom: 2em;
    }
    
    h1 {
      font-size: 2em;
      font-weight: bold;
      color: #4183C4;
    }
    
    h2 {
      font-size: 1.5em;
      font-weight: normal;
      margin-top: 0.5em;
      color: #7B7B7B;
    }
    
    h3 {
      font-size: 1.25em;
      font-weight: bold;
      margin-bottom: 0.5em;
      color: #4183C4;
    }
    
    section {
      margin-bottom: 2em;
    }
    
    li {
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <nav>
    <a href="resume.html">About</a>
    <a href="github.com/hessej25">GitHub</a>
  </nav>
  <a href="resume.docx">Download my resume</a>
</body>
</html>
